<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> creates tables</title>
    <style>
        table{
            border: 5px solid black;
            background-image: url(img/img_296719_27091e5d_1680872294121_sc.jpg);
            background-repeat: no-repeat;
            height: 400px;
            width: 500px;
            text-align: center;
            margin-left: 400px;
            margin-top:100px;
            font-size: x-large;
            color: deeppink;
            
        }
        h1{
          text-align: center;
          padding-top: 30px; 
          margin-top: 30px;
    }
    </style>
</head>
<body>
    <h1> <marquee behavior="background-image" direction="">Table</marquee></h1>
    <table border="1">
        <tr class="img">
            <td>Dipa@@@@</td>
            <td>kumari@@@</td>
            <td>class@@@</td>
        </tr>
        <tr>
            <td>Dipa@@@@</td>
            <td>kumari@@@</td>
            <td>class@@@</td>
        </tr>
        <tr>
            <td> <b>Dipa@@@@</b></td>
            <td>kumari@@@</td>
            <td>class@@@</td>
        </tr>
        <tr>
            <td>Dipa@@@@</td>
            <td>kumari@@@</td>
            <td><b>class@@@</b></td>
        </tr>
    </table>
</body>
</html>